preload = /full/path/to/Wallpapers/.current_wallpaper.jpg

# Для каждого монитора
wallpaper = DP-1,/full/path/to/Wallpapers/.current_wallpaper.jpg
wallpaper = HDMI-A-1,/full/path/to/Wallpapers/.current_wallpaper.jpg
